CREATE STREAM tweets_raw ( \
  CreatedAt bigint, \
  Id bigint, \
  Text VARCHAR, \
  SOURCE VARCHAR, \
  Truncated VARCHAR, \
  InReplyToStatusId VARCHAR, \
  InReplyToUserId VARCHAR, \
  InReplyToScreenName VARCHAR, \
  GeoLocation VARCHAR, \
  Place VARCHAR, \
  Favorited VARCHAR, \
  Retweeted VARCHAR, \
  FavoriteCount VARCHAR, \
  User VARCHAR, \
  Retweet VARCHAR, \
  Contributors VARCHAR, \
  RetweetCount VARCHAR, \
  RetweetedByMe VARCHAR, \
  CurrentUserRetweetId VARCHAR, \
  PossiblySensitive VARCHAR, \
  Lang VARCHAR, \
  WithheldInCountries VARCHAR, \
  HashtagEntities VARCHAR, \
  UserMentionEntities VARCHAR, \
  MediaEntities VARCHAR, \
  SymbolEntities VARCHAR, \
  URLEntities VARCHAR \
) WITH ( \
  KAFKA_TOPIC='tweets', \
  VALUE_FORMAT='JSON' \
);

CREATE STREAM tweets AS SELECT \
  TIMESTAMPTOSTRING(CreatedAt, 'yyyy-MM-dd HH:mm:ss.SSS') AS CreatedAt, \
  EXTRACTJSONFIELD(user,'$.Name') AS user_Name, Text,hashtagentities \
FROM tweets_raw;

SET 'auto.offset.reset' = 'earliest';

exit
